# -*- coding: utf-8 -*-
"""
@Time ： 2021/11/16 10:15 下午
@Function ：比较运算
"""
# 判断先等
b = 3 < 3
print(b)

# 比较可以连写
# 所有比较运算只会得到两个结果：True 或者 False
b = 2 < 3 < 4
print(b)

# 字符串相等
# 相等：两个字符串里面所有的字母和字母顺序都必须一模一样
print('aa' == 'aa')

# 包含
# 一个字符串里面具备至少一个和另一个字符相等的子串（可以是原字符串本身）
print('abcdba'.__contains__('abcdb'))

# 字符串也可以大于小于比较
# 是按顺序根据字符的ASCII码比较
# 97 < 98
print('abc' < 'ab')

